
{
  "compilerOptions": {
    "composite": true,
    "lib": ["ES2020", "DOM"],
    "module": "ESNext",
    "moduleResolution": "bundler",

    "allowJs": true,
    "checkJs": false,

    "strict": false,
    "skipLibCheck": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "types": ["vite/client"]
  },
  "include": ["src"]
}
